html {
    font-size: 100px;
}
.la-margin-top-m {
    margin-top: 0.15rem !important;
}
.la-padding-m {
    padding: 0.15rem !important;
}
.overflow-hidden {
    overflow: hidden
}
.navbar {
    box-shadow: 0 2px 2px rgba(0, 0, 0, .075);
}
.nav li a {
    padding: 15px
}
.liang {
    & > div {
        height: 100%;
        padding-top: 50px
    }
    height: 100vh;
    margin-top: -52px;
}
.liang-contnet {
    background: white;
    transition-property: width;
    transition-duration: 1s;
    white-space: nowrap;
    padding: 0;
    overflow: hidden;
}
.stretching {
    transition-property: width;
    transition-duration: 0.7s;
}
.liang-menu {
    white-space: nowrap;
    padding: 0;
    overflow: hidden;
    &.menu-hide {
        width: 0%;
    }
    ul{
        height: 100%;
        opacity: 0.8;
        background: #424a5d;
        box-shadow: 2px 2px 3px rgba(0,0,0,.075);
        li {
            &.active,&.active:hover {
                background-color: #ff865c;
            }
            &:last-child {
                border-bottom-left-radius: 0px;
            }
            cursor: pointer;
            text-align: center;
            color: #aeb2b7;
            background: #424a5d;
            border: none
        }
    }
}
@media (max-width: 767px) {
    .liang .liang-contnet {
        padding-top: 0
    }
    #app .stretching {
        transition-property: height;
    }
    #app .liang-menu {
        height: 200px;
        ul {
            overflow-y: auto;
        }
        &.menu-hide {
            width: 100%;
            height: 0%;
        }
    }
}
